//.Container {
//  width: 45%;
//  text-align: center;
//  background-color: red;
//  //height: 320px;
//  padding: 3.5rem 0;
//  margin: 10% auto 0;
//
//  div {
//    margin: 0.5rem auto;
//  }
//}
.Container {
  width: 45%;
  text-align: center;
  background-color: red;
  //height: 320px;
  padding: 3.5rem 0;
  margin: 10% auto 0;

}