// Import libraries
//@import '~antd/dist/antd.less';
//@import '~ant-design-pro/dist/ant-design-pro.css';

// Import variables
//@import '~style/variables.less';

// Global styles / overrides
body ,html,#root {


  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  background-color: #f7f7f7;
}

.Card {
  width: 40%;
  align-self: center;
  height: 500px;
  border-radius: 10px;

  //align-items: center;
  //justify-content: center;

  //border-width: 124px;
  //border-color: black;
}
.w-10{
  width:10%;
}
.w-20{
  width: 20%;
}
.w-30{
  width: 30%;
}
.w-40{
  width: 40%;
}
.w-60{
  width: 60%;
}
.w-70{
  width: 70%;
}
.w-80{
  width: 80%;
}
.w-90{
  width: 90%;
}
